body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard h1 {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
  border-radius: 5px;
  margin-bottom: 40px;
}

.date-picker {
  margin-bottom: 30px;
  display: inline-block;
}

.date-picker label {
  font-size: 20px;
  margin-right: 10px;
}

.date-picker input {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensures 4 items per row */
  gap: 20px;
  margin-bottom: 40px;
}

.metric-card {
  background-color: #2196F3;
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.metric-card h3 {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
}

.metric-card p {
  margin: 10px 0 0;
  font-size: 20px;
  font-weight: bold;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two charts per row */
  gap: 20px;
  margin-top: 20px;
}

.chart-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 calc(50% - 20px);
  margin-bottom: 40px;
}

.chart-card canvas {
  width: 100%;
  height: 180px!important;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .metrics {
    grid-template-columns: 1fr; /* 1 item per row on very small screens */
  }
  .chart-card {
    height: 150px;
    width:220px;
  }
  .charts {
    grid-template-columns: 1fr; /* 1 chart per row on smaller screens */
  }
}
.date-picker {
  margin-bottom: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.date-picker label {
  font-size: 11.5px;
  margin-right: 10px;
  width:100px;
}
.date-picker input {
  padding: 8px 12px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width:120px;
}


@media (max-width: 480px) {
  .metrics {
    grid-template-columns: 1fr; /* 1 item per row on very small screens */
  }
  .chart-card {
    height: 150px;
    width:220px;
  }
  .charts {
    grid-template-columns: 1fr; /* 1 chart per row on very small screens */
  }
}
